{
  "name": "com.app.dream",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.3.0",
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@capacitor/android": "4.6.2",
    "@capacitor/app": "4.1.1",
    "@capacitor/cli": "4.6.2",
    "@capacitor/core": "4.6.2",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@headlessui/vue": "^1.7.8",
    "@heroicons/vue": "^2.0.14",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/forms": "^0.5.3",
    "pinia": "^2.0.30"
  },
  "overrides": {
    "vue": "latest"
  }
}
